AWS_ACCOUNT='<AWS_ACCOUNT_ID, e.g. 123456789012>'
AWS_REGION='<AWS_REGION, e.g. us-east-1>'
STATIC_WEBSITE_APP_NAME='<APP_NAME, e.g. StaticWebsite>'
# STATIC_WEBSITE_DOMAIN_NAME='<DOMAIN_NAME, e.g. example.com>'
# STATIC_WEBSITE_DOMAIN_CERT_ARN='<SSL_CERTIFICATE_ARN, e.g. arn:aws:acm:region:account:certificate/xxxx-xxxx-xxxx-xxxx>'
STATIC_WEBSITE_SOURCE_PATH='<SOURCE_PATH, e.g. ./examples/website-dist>'